<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_chat_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:editable="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_chat_send"
            android:hint="@string/chatting_main_msg_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.95"/>

        <Button
            android:id="@+id/btn_chat_send"
            android:ellipsize="end"
            android:text="@string/command_input_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>

    </LinearLayout>

</LinearLayout>